/* Start variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}

/* End variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

.special-heading {
    margin: 0 auto;
    margin-bottom: 80px;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    transition-duration: var(--main-transition);

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
        /* transition-duration:var(--main-transition); */
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
        /* transition-duration:var(--main-transition); */
    }

    &:hover::after {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
        transition: right 0.3s, width 0.2s 0.3s, height 0.2s 0.3s, border-radius 0.2s 0.3s;

    }

    &:hover::before {
        left: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
        transition: left 0.3s, width 0.2s 0.3s, height 0.2s 0.3s, border-radius 0.2s 0.3s;
    }

    &:hover {
        color: white;
        border-color: white;
        transition-delay: 0.5s;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* start header  */
body>header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

body>header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

body>header .container ul.main-nav {
    display: flex;
}

body>header .container ul.main-nav>li>a {
    display: block;
    text-transform: capitalize;
    color: black;
    font-size: 18px;
    padding: 30px 20px;
    position: relative;
    transition-duration: var(--main-transition);
}

body>header .container ul.main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

body>header .container ul.main-nav>li>a::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 0%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition-duration: var(--main-transition);
}

body>header .container ul.main-nav>li>a:hover::after {
    width: 100%;
}

body>header .container .logo {
    display: block;
    color: var(--main-color);
    font-size: 26px;
    text-transform: capitalize;
    font-weight: bold;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    body>header .container {
        flex-direction: column;
    }

    body>header .container .logo {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    body>header .container ul.main-nav>li>a {
        font-size: 14px;
        padding: 10px;
    }
}

body>header .second-nav {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    background-color: white;
    top: 83px;
    padding: 15px 30px;
    gap: 30px;
    align-items: center;
    border-bottom: 3px solid var(--main-color);
    z-index: 2;
    transform: translateY(30px);
    opacity: 0;
    transition-duration: 0.3s;
    z-index: -1;
}

body>header .second-nav .links-container {
    display: flex;
    gap: 40px;
    flex-grow: 1;
}

body>header .second-nav .links-container .links {
    width: 50%;
}

body>header .second-nav .links-container a {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    padding: 15px 0;
    font-size: 18px;
    display: block;
    position: relative;
}

body>header .second-nav .links-container a::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    z-index: -1;
    transition-duration: var(--main-transition);
}

body>header .second-nav .links-container a:hover::before {
    width: 100%;
}

body>header .second-nav .links-container li:not(:last-child) {
    border-bottom: 1px solid #777;
}


body>header .second-nav .links-container a i {
    padding-left: 8px;
    padding-right: 10px;
}

body>header .second-nav img {
    width: 500px;
}

@media(max-width:992px) {
    body>header .second-nav .photo {
        display: none;
    }

    body>header .second-nav {
        top: 91px;
    }
}

@media(max-width:767px) {
    body>header .second-nav .links-container {
        flex-direction: column;
        gap: 0;
    }

    body>header .second-nav .links-container .links {
        width: 100%;
    }

    body>header .second-nav .links-container .links:not(:last-child) li:last-child {
        border-bottom: 1px solid #777;
    }
}

@media(max-width:1200px) {
    body>header .second-nav img {
        width: 300px;
    }
}

body>header .container ul.main-nav>li:last-child>a:hover+.second-nav,
body>header .second-nav:hover {
    transform: translateY(0px);
    opacity: 1;
    z-index: 2;
}

/* end header   */

/* start landing page */
.landing {
    height: calc(100vh - 81px);
    background-color: white;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    clip-path: polygon(0 0%, 100% 0, 100% 74%, 0 94%);
}

.landing .container {
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
}

.landing img {
    width: 1200px;
    max-width: 100%;
    position: relative;
    animation: landing-image 3s infinite linear alternate;

}

@keyframes landing-image {
    0% {
        top: 0px;
    }

    33% {
        top: 20px;
    }

    100% {
        top: 45px;

    }

    /* 100% {
        top: 70px;
    } */

}

.landing .text {
    position: relative;
    top: 100px;
    height: fit-content;
}

.landing h1 {
    font-size: 40px;
}

.landing p {
    font-size: 23px;
    color: #666;
    margin-top: 5px;
}

@media (max-width:992px) {
    .landing .image {
        display: none;
    }

    .landing .text {
        top: 190px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .landing::before {
        clip-path: polygon(0 1%, 100% 0, 100% 90%, 0 94%);
    }
}

.landing span a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    position: absolute;
    bottom: 50px;
    left: 50%;
    z-index: 2;
    position: relative;
    animation: landing-span 2s infinite;
    font-weight: bold;
}

@keyframes landing-span {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        /* transform: translateY(0); */
        bottom: 50px;
    }

    40%,
    60% {
        /* transform: translateY(-15px); */
        bottom: 70px;
    }

}

/* end landing page */
/* start articles */
.articles {
    padding: var(--section-padding) 0;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.articles .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    overflow: hidden;
    transition-duration: var(--main-transition);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}

.articles .container .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .container .text p {
    color: #777;
    margin-top: 10px;
}

.articles .container img {
    max-width: 100%;
}

.articles .container .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
}

.articles .container .card:hover .more i {
    animation: articles-arrow infinite 0.8s linear;
}

@keyframes articles-arrow {
    to {
        transform: translateX(10px);
    }
}

/* end articles */
/* start gallery */
.gallery {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
    gap: 30px;
}

.gallery .container .card {
    border: 10px solid white;
    overflow: hidden;
    position: relative;
}

.gallery .container .card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .container .card:hover::before {
    animation: gallery-image 0.5s linear;

}

.gallery .container .card img {
    max-width: 100%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition-duration: var(--main-transition);
    position: relative;
}

.gallery .container .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0%;
    height: 0%;
    background-color: rgb(255 255 255 / 20%);
    z-index: 5;
    transition-duration: var(--main-transition);
}

@keyframes gallery-image {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end gallery */
/* start features */
.features {
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
    gap: 30px;
}

.features .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .card:hover .image::after {
    clip-path: polygon(0 70%, -30% 15%, 100% 100%, 0% 100%);
}

.features .container .card .image {
    position: relative;
    overflow: hidden;
}

.features .container .card .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(166, 255, 0, 0.3);
    z-index: 5;
}

.features .container .card .image::after {
    content: "";
    position: absolute;
    top: 51%;
    left: -5px;
    width: 104%;
    height: 50%;
    background-color: white;
    z-index: 6;
    clip-path: polygon(0 70%, 110% 0, 100% 100%, 0% 100%);
    transition-duration: var(--main-transition);
}

.features .container .card .text {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features .container .card .text h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

.features .container .card .text h2::after {
    content: "";
    position: absolute;
    background-color: blue;
    height: 4px;
    width: 80%;
    left: 10%;
    bottom: -10px;
}

.features .container .card .text p {
    font-size: 20px;
    color: #777;
    line-height: 1.8;
    margin: 10px 0;
}

.features .container .card a {
    display: block;
    padding: 10px 30px;
    border: 3px solid blue;
    border-radius: 5px;
    font-size: 22px;
    font-weight: bold;
    color: blue;
    margin: 30px 0;
    transition-duration: var(--main-transition);
    position: relative;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-position: right;
    background-size: 210% 110%;
}

/* coloring the first child */
.features .container .card:nth-child(1) a {
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    border: 3px solid #f44036;
    color: #f44036;
}

.features .container .card:nth-child(1) .text h2::after {
    background-color: #f44036;
}

.features .container .card:nth-child(1) .image::before {
    background-color: rgba(244, 64, 54, 0.5);

}

/* finish coloring the first child */
/* coloring the second child */
.features .container .card:nth-child(2) a {
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    border: 3px solid #009688;
    color: #009688;
}

.features .container .card:nth-child(2) .text h2::after {
    background-color: #009688;
}

.features .container .card:nth-child(2) .image::before {
    background-color: rgba(0, 150, 136, 0.5);
}

/* finish coloring the second child */
/* coloring the third child */
.features .container .card:nth-child(3) a {
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    border: 3px solid #03a9f4;
    color: #03a9f4;
}

.features .container .card:nth-child(3) .text h2::after {
    background-color: #03a9f4;
}

.features .container .card:nth-child(3) .image::before {
    background-color: rgba(3, 169, 244, 0.5);
}

/* finish coloring the third child */
.features .container .card:hover a {
    color: white;
    background-position: left;
}

.features .container img {
    max-width: 100%;
}

/* end features */
/* start testmonials */
.testmonials {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.testmonials .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
}

.testmonials .container .card {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.testmonials .container h3 {
    text-transform: capitalize;
}

.testmonials .container span {
    color: #777;
    margin: 8px 0;
}

.testmonials .container i.filled {
    color: gold;
}

.testmonials .container p {
    color: #777;
    line-height: 1.6;
    margin-top: 5px;
}

.testmonials .container .card .image {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--section-background);
    right: 0;
    top: 0;
    transform: translateY(-50%);
}

.testmonials .container .card img {
    width: 100%;
}

/* end testmonials */
/* start TEAM MEMBERS */
.members {
    padding: var(--section-padding) 0;
}

.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
}

.members .container .card {
    position: relative;
    display: flex;
    justify-content: flex-end;
}


.members .container .image {
    position: absolute;
    z-index: 2;
    max-width: 285px;
    top: 46%;
    left: 0;
    transform: translate(0, -50%);
    overflow: hidden;
}

.members .container img {
    max-width: 100%;
    border-radius: 10px;
    transition-duration: var(--main-transition);
}

.members .container .back {
    height: 430px;
    background-color: #e6e6e7;
    width: 285px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.members .container .back::before {
    right: 0;
    border-radius: 10px;
    top: 0;
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(102, 102, 102, 0.3);
    transition-duration: var(--main-transition);
}

.members .container .back .text {
    text-transform: capitalize;
}

.members .container .back h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.members .container .back .social {
    color: #777;
    width: calc(100% - 285px);
    display: flex;
    flex-direction: column;
    right: 0px;
    position: absolute;
    top: 46%;
    transform: translateY(-50%);
    align-items: center;
}

.members .container .back .social a {
    display: block;
    padding: 20px 0;
    width: 100%;
    text-align: center;

    &:hover {
        color: var(--main-color);
    }
}

.members .container .card:hover img {
    filter: grayscale(100%);
}

.members .container .card:hover h3 {
    color: #777;
}

.members .container .card:hover .back::before {
    width: 285px;
}

@media(max-width:767px) {
    .members .container .back {
        width: 100%;
    }

    .members .container .card:hover .back::before {
        width: 100%;
    }
}

/* end TEAM MEMBERS */
/* start services */
.services{
    padding: var(--section-padding) 0;
    background-color: ;
}
/* end services */